# SolacePubSubEvents

./: .project  README.md
docker/: 01_compose_run.sh  02_compose_down.sh  03_compose_restart.sh  docker_restart.sh  docker_run.sh  docker_stop.sh
forex-hedging-app/: .project  pom.xml
forex-hedging-app/src/main/java/jk/pubsub/solace/forex/hedging/: App.java  TradesHedgingApp.java
forex-hedging-app/src/test/java/jk/pubsub/solace/forex/hedging/: AppTest.java
forex-interest-rates-app/: .project  pom.xml
forex-interest-rates-app/src/main/java/jk/pubsub/solace/forex/intrates/: App.java  CorrelationIdMessageSender.java  TradesInterestRatesApp.java
forex-interest-rates-app/src/main/resources/: application-context-all.xml  application.properties  log4j.xml
forex-interest-rates-app/src/test/java/jk/pubsub/solace/forex/intrates/: AppTest.java
forex-trades-common/: .project  pom.xml
forex-trades-common/src/main/java/jk/pubsub/solace/forex/trades/common/: App.java  TradeEventInfo.java  TradeEventResult.java
forex-trades-common/src/test/java/jk/pubsub/solace/forex/trades/common/: AppTest.java
forex-trades-main-app/: .project  pom.xml
forex-trades-main-app/src/main/java/jk/pubsub/solace/forex/trades/main/: App.java  HeartBeatInfoService.java  HeartBeatInfoServiceImpl.java  RabbitMQConfig.java  TradeEventInputQueueConsumer.java  TradeProcessor.java  TradeProcessorOutputQueueProducer.java  TradesMainApp.java
forex-trades-main-app/src/main/resources/: application-context-all.xml  application.properties
forex-trades-main-app/src/test/java/jk/pubsub/solace/forex/trades/main/: AppTest.java
spring-activemq-server/: .project  README.md  pom.xml
spring-activemq-server/src/main/java/jk/pubsub/solace/activemq/server/: ActiveMQConfig.java  ActiveMQServerApp.java
spring-activemq-server/src/main/resources/: application.properties  application2.properties
spring-activemq-server/src/test/java/jk/pubsub/solace/activemq/server/: AppTest.java
